.list-item{
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;

    box-sizing: border-box;
    border: 1px solid gray;
    padding-right: 5px;
    margin-bottom: 5px;
}

.list-item .delete{
    float: right;
    margin-top: 8px;
    background-color: rgb(15, 170, 218);
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
}

.list-item>span{
    display: inline-block;
    margin-left: 5px;
}

.list-item:hover{
    /* background-color: rgb(231, 231, 231); */
}